<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURBO-INSIG</title>
    <script src="test/my-counter.js" type="module"></script>
    <script src="test/my-table.js" type="module"></script>
</head>
<body>
    <my-counter label="TURBO-GEAR:"></my-counter>
    <my-table items="[{'firstName':'Ruby','lastName':'Hooper'},{'firstName':'Kermit','lastName':'Carrillo'},{'firstName':'Yasir','lastName':'Ashley'},{'firstName':'Gage','lastName':'Ford'},{'firstName':'Jena','lastName':'Brady'}]"></my-counter>
</body>
</html>